NODE_ENV="development"
NEXT_PUBLIC_NOVITA_KEY=
NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_OPENAI_ORGANIZATION=
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_GOOGLE_SECRET=
NEXTAUTH_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
DATABASE_NAME=
DATABASE_HOST=

# PRODUCTION DATABASE VALUES
# DATABASE_URL=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=

# SHADOW DATABASE VALUES
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=